# must be unique in a given SonarQube instance, filling on CI tool
sonar.projectKey=ms
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ciklum-toggler-angular-sdk

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.profile=JS Stack

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

# filling on CI tool
sonar.sources=./packages

# Path to excluded files for checking from sonar-scanner
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*spec.ts

sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
